{
  "name": "bluswan",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "server": "node --env-file-if-exists=.env scripts/server.mjs",
    "agent": "node --env-file-if-exists=.env scripts/agent.mjs",
    "test": "node --test \"src/**/*.test.mjs\"",
    "test:providers": "node --test \"src/providers/*.test.mjs\" \"src/agent/providers.integration.test.mjs\"",
    "test:agent": "node --test \"src/agent/*.test.mjs\"",
    "test:context": "node --test \"src/context/*.test.mjs\" \"src/agent/context.integration.test.mjs\"",
    "test:tools": "node --test \"src/tools/*.test.mjs\" \"src/agent/tools.integration.test.mjs\"",
    "test:workspace": "node --test \"src/workspace/*.test.mjs\"",
    "test:validation": "node --test \"src/validation/*.test.mjs\" \"src/agent/completion.test.mjs\" \"src/agent/validation.integration.test.mjs\"",
    "test:persistence": "node --test \"src/persistence/*.test.mjs\" \"src/sessions/*.test.mjs\"",
    "test:server": "node --test \"src/server/*.test.mjs\" \"src/client/runtime/*.test.mjs\"",
    "test:client": "node --test \"src/client/**/*.test.mjs\"",
    "test:architecture": "node --test \"src/architecture.test.mjs\"",
    "test:eval": "node --test \"src/eval/*.test.mjs\"",
    "test:deepseek": "node --env-file-if-exists=.env scripts/provider-smoke.mjs deepseek",
    "test:kimi": "node --env-file-if-exists=.env scripts/provider-smoke.mjs kimi",
    "test:openai": "node --env-file-if-exists=.env scripts/provider-smoke.mjs openai",
    "test:anthropic": "node --env-file-if-exists=.env scripts/provider-smoke.mjs anthropic",
    "test:e2e": "vite build && playwright test -c e2e/playwright.config.mjs",
    "test:release": "npm test && npm run lint && npm run build && npm run test:e2e",
    "dogfood": "node --env-file-if-exists=.env scripts/dogfood.mjs",
    "doctor": "node --env-file-if-exists=.env scripts/doctor.mjs",
    "eval": "node --env-file-if-exists=.env scripts/eval.mjs"
  },
  "dependencies": {
    "firebase": "12.10.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@playwright/test": "1.56.1",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0",
    "vite": "7.3.1"
  }
}
